{
  "name": "svelte-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd svelte-app && npm run dev",
    "local": "node ./script.js",
    "dev": "cd svelte-app && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "localDependencies": [
    {
      "name": "button-component",
      "scope": "@mcaligares"
    }
  ],
  "author": "",
  "license": "ISC"
}